# WPF-Telegram

./: WpfApp5.sln
WpfApp5/: MainWindow.xaml  WpfApp5.csproj
